{
  "name": "api-service",
  "version": "1.0.0",
  "description": "简单的API服务",
  "main": "api/server.js",
  "scripts": {
    "build": "bash build.sh",
    "start": "node api/server.js",
    "dev": "cross-env NODE_ENV=development nodemon api/server.js",
    "test": "node test-deployment.js http://localhost:3000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}